<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  
  >
 
  <ImageView 
android:layout_width="wrap_content" android:layout_height="wrap_content"
android:src="@drawable/boxbluehd"
android:id="@+id/categorybackground"
android:contentDescription="@string/desc"
android:layout_centerHorizontal="true"
/>
  
   <ImageView 
android:layout_width="wrap_content" android:layout_height="wrap_content"
android:src="@drawable/icon"
android:id="@+id/categorythumb"
android:contentDescription="@string/desc"
android:layout_centerInParent="true"
/>
  

     <TextView android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/categoryname"
  android:layout_below="@+id/categorythumb"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="90dip"
  />
  
</RelativeLayout>