<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="150dip"
  android:id="@+id/couponbackground"
   android:background="@drawable/coupongridleft"
  >
  
    <ImageView android:layout_height="wrap_content" 
    android:id="@+id/couponimage" android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:contentDescription="@string/desc"
    android:layout_marginTop="10dip"
    ></ImageView>
  
    <TextView android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/coupondescript"
  android:textSize="15dip"
  android:textStyle="bold"
  android:textColor="#42773B"
  android:gravity="right"
   android:layout_marginRight="5dip"
  android:layout_marginLeft="5dip"
  />
  <TextView android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/couponnotice"
  android:textSize="10dip"
  android:textStyle="bold"
  android:textColor="#FF0000"
  android:gravity="right"
  android:layout_marginRight="5dip"
  android:layout_marginLeft="5dip"
  />
</LinearLayout>
