<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:id="@+id/selectbgpanel"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        >
        <Button
            android:layout_marginRight="5dip"
             android:layout_marginLeft="5dip"
	android:id="@+id/ecardselectleftbutton"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Left"
    android:layout_gravity="center_vertical"
    />
    <ImageView 
android:layout_width="0dip" android:layout_height="wrap_content"
android:id="@+id/ecardbgselect" android:contentDescription="@string/desc"
   android:src="@drawable/boxsilverx"
   android:layout_gravity="center_vertical"
   android:layout_weight="1"
    /> 
    
    <Button
        android:layout_marginRight="5dip"
             android:layout_marginLeft="5dip"
	android:id="@+id/ecardselectrightbutton"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
 	android:text="Right"
 	android:layout_gravity="center_vertical"
    />
    </LinearLayout>
    <Button
	android:id="@+id/ecardselectbutton"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="เลือก"
 	android:layout_below="@+id/selectbgpanel"
 	android:layout_centerHorizontal="true"
    />

</RelativeLayout>