<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/map_bg"
  android:layout_marginTop="20dip"
  >
  
    <com.google.android.maps.MapView 
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
       android:apiKey="0WDfZnjsUv9zytcRhEP6vhDmjU8ipv31jz7Gq6w"
        android:layout_centerInParent="true"
        android:layout_margin="40dip"
        />


</RelativeLayout>
