<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
<RelativeLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"
>
   <ImageView android:id="@+id/loginbox"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/boxsilverx"
               android:contentDescription="@string/desc"
               android:layout_centerInParent="true"
               />
        
     <LinearLayout 
         android:layout_centerInParent="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         > 
     <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"
		android:id="@+id/loginquestion"
        android:text="@string/loginquestion"
        android:layout_marginTop="15dip"
        ></TextView>
     <EditText android:layout_height="86dip" 
     android:id="@+id/username"
     android:layout_width="300dip" android:inputType="number"
     android:layout_gravity="center_horizontal"
     android:background="@drawable/boxmember"
     android:gravity="center_horizontal|center_vertical"
     ></EditText>
        <Button android:id="@+id/loginbutton"
         android:layout_width="wrap_content" android:layout_height="wrap_content" 
          android:layout_gravity="center_horizontal"
          android:background="@drawable/buttonokyellow"
          ></Button>
</LinearLayout> 
</RelativeLayout>
</RelativeLayout>