<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    
    >
    
<ImageView android:layout_height="wrap_content" 
    android:id="@+id/membermenuthumb" android:layout_width="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginTop="10dip"
    android:contentDescription="@string/desc"
    ></ImageView>
  
    <TextView android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/membermenuname"
  android:layout_marginLeft="10dip"
  android:layout_marginTop="10dip"
  android:layout_toRightOf="@+id/membermenuthumb"
  />
    
    <ImageView android:layout_height="wrap_content" 
    android:id="@+id/memberarrow" android:layout_width="wrap_content"
    android:layout_marginRight="10dip"
    android:layout_marginTop="10dip"
    android:contentDescription="@string/desc"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/arrowballblue"
    ></ImageView>
    <ImageView android:layout_height="wrap_content" 
    android:id="@+id/membermenuline" android:layout_width="wrap_content"
    android:layout_below="@+id/membermenuthumb"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dip"
    android:contentDescription="@string/desc"
    android:src="@drawable/linemember"
    ></ImageView>
</RelativeLayout>