<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/tabpage"
  android:baselineAligned="false"
  >
    
    <FrameLayout android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#DDDDDD"
android:id="@+id/headview"
>

</FrameLayout>
<RelativeLayout android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="0dip"
android:layout_weight="1"
>
  <ImageView 
android:layout_width="fill_parent" android:layout_height="fill_parent"
android:src="@drawable/backgroundhd" android:scaleType="fitXY" 
android:id="@+id/bgid" android:contentDescription="@string/desc"/>
     <ListView android:layout_height="fill_parent" 
     android:id="@+id/newslistlistview" android:layout_width="fill_parent"
     android:divider="#FFCC00"
     android:layout_marginTop="30dip"
      android:cacheColorHint="@android:color/transparent"
     android:layout_alignParentTop="true"
     ></ListView>
    
 </RelativeLayout>
   
</LinearLayout>
