<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  android:baselineAligned="false"
  android:focusable="true" android:focusableInTouchMode="true"
  android:id="@+id/ecarddecoratepage"
  >
    
    <FrameLayout android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#DDDDDD"
android:id="@+id/headview"
>

</FrameLayout>
<RelativeLayout 
    android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_below="@+id/headview"
    >
    

  <ImageView 
android:layout_width="fill_parent" android:layout_height="fill_parent"
android:src="@drawable/backgroundhd" 
android:id="@+id/bgid" android:contentDescription="@string/desc"
android:scaleType="fitXY"
/>
  <RelativeLayout 
    android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
    >
<HorizontalScrollView
        android:id="@+id/ecardmenuscrollview"
        android:layout_width="320dp"
		android:layout_marginTop="20dip"
        android:layout_height="89dp" 
        android:background="@drawable/bg_sticker_f"
        >
<LinearLayout 
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:id="@+id/ecardstickerlayout"
	android:layout_gravity="center_vertical"
    >
        </LinearLayout>
        </HorizontalScrollView>

    <FrameLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/ecardmenuscrollview"
    >

       
    <com.CodeGears.AuntiAnne.eCard.EcardDecorateView
      android:id="@+id/aview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      
    />
    </FrameLayout>
    




    <RelativeLayout 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:id="@+id/submitecardlayout"
    android:layout_centerHorizontal="true"
       	android:layout_alignParentBottom="true"
       	android:layout_marginBottom="5dp"
    >

   <com.kazekim.customlayout.PickColorButton
       android:layout_width="189dp"
       android:layout_height="119dp"
       android:layout_centerHorizontal="true"
       android:id="@+id/pickcolorbox"
       />
<ImageButton 
    android:id="@+id/colorpickbutton1"
    android:layout_width="46dp" 
    android:layout_height="38dp" 
    android:src="@drawable/colorbox"
    android:contentDescription="@string/desc"
    android:layout_alignLeft="@+id/ecardtext"
    android:layout_below="@+id/pickcolorbox"
    />

<ImageButton 
    android:id="@+id/colorpickbutton2"
    android:layout_width="46dp" 
    android:layout_height="38dp" 
    android:src="@drawable/colorbox"
    android:contentDescription="@string/desc"
    android:layout_alignRight="@+id/ecardtext"
    android:layout_below="@+id/pickcolorbox"
    />
<EditText android:layout_height="43dip" 
     android:id="@+id/ecardtext"
     android:layout_width="280dp" 
     android:inputType="text"
	android:background="@drawable/box_white_f"
	android:layout_below="@+id/colorpickbutton1"
	android:layout_centerHorizontal="true"
     ></EditText>
<LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
        android:layout_below="@+id/ecardtext"
         android:layout_alignRight="@+id/ecardtext"
       >
<Button android:id="@+id/shareemailbutton"
    android:layout_width="54dp" 
    android:layout_height="22dp" 
    android:background="@drawable/email_f"
    android:layout_marginLeft="10dip"
 	/>
<Button android:id="@+id/sharefacebookbutton"
    android:layout_width="24dp" 
    android:layout_height="24dp" 
    android:background="@drawable/icon_facebook_f"
    android:layout_marginLeft="10dip"
 	/>
</LinearLayout>
</RelativeLayout>

 <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

</RelativeLayout>
</RelativeLayout>
</RelativeLayout>