<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_width="283dp"
    android:layout_height="178dp"
    android:id="@+id/pickcolorbuttonbg"
    android:contentDescription="@string/desc"
        />
    <LinearLayout 
     android:layout_width="283dp"
    android:layout_height="178dp"
    android:orientation="vertical"
    android:baselineAligned="false"
    
    android:layout_marginBottom="10dp"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:layout_marginTop="10dp"
        >
    <LinearLayout 
        android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
        >
        <Button android:id="@+id/colorbutton1"
    android:layout_width="0dp" 
    android:layout_height="fill_parent" 
    android:layout_weight="1"
    android:visibility="gone"

 	/>
        <Button android:id="@+id/colorbutton2"
    android:layout_width="0dp" 
    android:layout_height="fill_parent" 
    android:layout_weight="1"
	android:visibility="gone"
 	/>
        <Button android:id="@+id/colorbutton3"
    android:layout_width="0dp" 
    android:layout_height="fill_parent" 
    android:layout_weight="1"
	android:visibility="gone"
 	/>
        <Button android:id="@+id/colorbutton4"
    android:layout_width="0dp" 
    android:layout_height="fill_parent" 
    android:layout_weight="1"
	android:visibility="gone"
 	/>
        <Button android:id="@+id/colorbutton5"
    android:layout_width="0dp" 
    android:layout_height="fill_parent" 
    android:layout_weight="1"
	android:visibility="gone"
 	/>
        </LinearLayout>
      <LinearLayout 
        android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
        >
        <Button android:id="@+id/colorbutton6"
    android:layout_width="0dp" 
    android:layout_height="fill_parent" 
    android:layout_weight="1"
	android:visibility="gone"
 	/>
        <Button android:id="@+id/colorbutton7"
    android:layout_width="0dp" 
    android:layout_height="fill_parent" 
    android:layout_weight="1"
	android:visibility="gone"
 	/>
        <Button android:id="@+id/colorbutton8"
    android:layout_width="0dp" 
    android:layout_height="fill_parent" 
    android:layout_weight="1"
	android:visibility="gone"
 	/>
        <Button android:id="@+id/colorbutton9"
    android:layout_width="0dp" 
    android:layout_height="fill_parent" 
    android:layout_weight="1"
	android:visibility="gone"
 	/>
        <Button android:id="@+id/colorbutton10"
    android:layout_width="0dp" 
    android:layout_height="fill_parent" 
    android:layout_weight="1"
	android:visibility="gone"
 	/>
        </LinearLayout>
        <LinearLayout 
        android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
        >
        <Button android:id="@+id/colorbutton11"
    android:layout_width="0dp" 
    android:layout_height="fill_parent" 
    android:layout_weight="1"
	android:visibility="gone"
 	/>
        <Button android:id="@+id/colorbutton12"
    android:layout_width="0dp" 
    android:layout_height="fill_parent" 
    android:layout_weight="1"
	android:visibility="gone"
 	/>
        <Button android:id="@+id/colorbutton13"
    android:layout_width="0dp" 
    android:layout_height="fill_parent" 
    android:layout_weight="1"
	android:visibility="gone"
 	/>
        <Button android:id="@+id/colorbutton14"
    android:layout_width="0dp" 
    android:layout_height="fill_parent" 
    android:layout_weight="1"
	android:visibility="gone"
 	/>
        <Button android:id="@+id/colorbutton15"
    android:layout_width="0dp" 
    android:layout_height="fill_parent" 
    android:layout_weight="1"
	android:visibility="gone"
 	/>
        </LinearLayout>  
    </LinearLayout>

</RelativeLayout>